# iw3-2022

./: IItemCli2Business.java  ItemCli2Business.java  pom.xml
main/java/org/magm/backend/config/profile/: Cli1ScanConfig.java  Cli2ScanConfig.java  MysqlprodScanConfig.java
main/java/org/magm/backend/integration/cli1/model/: ProductCli1.java
main/java/org/magm/backend/integration/cli1/model/business/: IProductCli1Business.java
main/java/org/magm/backend/integration/cli2/model/: BillCli2.java  BillCli2JsonSerializer.java  BillCli2SlimV1JsonSerializer.java  ComponentCli2.java  ComponentCli2JsonSerializer.java  ItemCli2JsonSerializer.java
main/java/org/magm/backend/integration/cli2/model/business/: BillCli2Business.java  IProductCli2Business.java
main/java/org/magm/backend/integration/cli2/model/persistence/: IBillCli2Repository.java  IItemRepository.java
main/java/org/magm/backend/model/: Category.java  Product.java
main/java/org/magm/backend/util/: StandartResponse.java
main/resources/: application-cli1.properties  application-cli2.properties  application-mysqlprod.properties
src/main/java/org/magm/backend/: AppApplication.java  SecurityConfiguration.java
src/main/java/org/magm/backend/auth/: BadPasswordException.java  IUserBusiness.java  Role.java  RoleRepository.java  User.java  UserBusiness.java  UserRepository.java  UserSlimJsonSerializer.java
src/main/java/org/magm/backend/auth/custom/: CustomAuthenticationManager.java
src/main/java/org/magm/backend/auth/filters/: AuthConstants.java  JWTAuthorizationFilter.java
src/main/java/org/magm/backend/config/profile/: Cli2ScanConfig.java  MysqldevScanConfig.java
src/main/java/org/magm/backend/controllers/: AuditRestController.java  AuthRestController.java  AuthorizationRestController.java  BaseRestController.java  Constants.java  ProductRestController.java
src/main/java/org/magm/backend/integration/cli1/controllers/: ProductCli1RestController.java
src/main/java/org/magm/backend/integration/cli1/model/: ProductCli1.java  ProductCli1JsonDeserializer.java
src/main/java/org/magm/backend/integration/cli1/model/business/: IProductCli1Business.java  ProductCli1Business.java
src/main/java/org/magm/backend/integration/cli1/model/persistance/: IProductCli1Repository.java
src/main/java/org/magm/backend/integration/cli1/model/persistence/: ProductCli1Respository.java
src/main/java/org/magm/backend/integration/cli2/controllers/: ProductCli2RestController.java
src/main/java/org/magm/backend/integration/cli2/model/: BillCli2.java  BillCli2JsonDeserializer.java  BillCli2SlimV1JsonSerializer.java  BillCli2SlimV2JsonSerializer.java  BillCli2SlimView.java  ItemCli2.java  ProductCli2.java  ProductCli2SlimV1JsonSerializer.java  ProductCli2SlimView.java
src/main/java/org/magm/backend/integration/cli2/model/business/: BillCli2Business.java  IBillCli2Business.java  IItemCli2Business.java  ItemCli2Business.java  ProductCli2Business.java
src/main/java/org/magm/backend/integration/cli2/model/persistence/: IBillCli2Repository.java  IItemRepository.java  IProductCli2Respository.java  ProductCli2Respository.java
src/main/java/org/magm/backend/model/: Audit.java  AuditSlimJsonSerializer.java  Bill.java  Category.java  Item.java  Product.java
src/main/java/org/magm/backend/model/business/: AuditBusiness.java  BusinessException.java  CategoryBusiness.java  FoundException.java  IAuditBusiness.java  ICategoryBusiness.java  IProductBusiness.java  NotFoundException.java  ProductBusiness.java
src/main/java/org/magm/backend/model/persistence/: AuditRepository.java  CategoryRespository.java  ICategoryRepository.java  ProductRepository.java
src/main/java/org/magm/backend/util/: IStandartResponseBusiness.java  JsonUtiles.java  StandartResponseBusiness.java
src/main/resources/: application-cli1.properties  application-cli2.properties  application-mysqlcli1.properties  application-mysqldev.properties  application-mysqlprod.properties  application.properties
src/test/java/org/magm/backend/: AppApplicationTests.java
