dev.info.enabled=true

spring.datasource.url=jdbc:mysql://mysql:3306/iw3_db_dev?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=1u4useriw3
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true

